* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Be Vietnam Pro", sans-serif;
    color: #111111;
}

body {
    background-color: #242424;
    background-image: url(../img/blurry-gradient-haikei\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Box1 {
    display: grid;
    padding: 5vw; /* Ajustado para ser responsivo */
    grid-template-columns: 1fr 1fr;
    justify-content: right;
    gap: 20px; /* Adiciona um espaçamento entre as colunas */
}

.container1 {
    display: flex;
    flex-direction: column;
    padding: 4vw; /* Ajustado para ser mais fluído */
    width: 100%; /* Ajustado para preencher a largura */
    max-width: 500px; /* Limita a largura máxima */
    height: 80vh;
    background-color: white;
    border-radius: 10px;
    margin: auto;
}

.container1 p,
input {
    margin: 1vw;
    padding: 1vh;
}

.container1 p {
    font-size: 1.2rem; /* Levemente maior em telas maiores */
}

.container1 input {
    width: 100%; /* A largura dos inputs se ajusta ao tamanho do container */
    height: 5vh; /* Ajuste de altura em unidades relativas */
    margin: 2vh 0;
}

.container1 h1 {
    padding: 2vw 0;
    font-size: 2rem; /* Ajustado para ficar adequado em telas menores */
}

.texto2 {
    text-align: center;
}

.title {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 2.9rem;
    color: aliceblue;
    margin-right: 15vw;
    margin-top: 10vw;
    text-align: center; /* Centraliza o título */
}

/* Media Queries para telas menores */
@media (max-width: 768px) {
    .Box1 {
        grid-template-columns: 1fr; /* Colunas em uma única linha em telas pequenas */
        padding: 10vw; /* Maior padding para dispositivos menores */
    }

    .container1 {
        width: 90%; /* Largura maior para telas pequenas */
        height: auto; /* Ajusta a altura conforme o conteúdo */
    }

    .title {
        font-size: 2.2rem; /* Diminui o tamanho do título em telas menores */
        margin-top: 5vw; /* Ajusta a margem do título */
        margin-right: 5vw; /* Ajusta a margem direita */
    }

    .container1 input {
        width: 90%; /* Ajuste da largura dos inputs em telas menores */
    }
}

@media (max-width: 480px) {
    .container1 h1 {
        font-size: 1.5rem; /* Ajuste do tamanho da fonte para telas muito pequenas */
    }

    .title {
        font-size: 1.8rem; /* Tamanho do título ainda menor */
        margin-top: 3vw; /* Ajusta a margem do título */
    }

    .container1 {
        padding: 4vw; /* Ajusta o padding */
    }
}
