* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Be Vietnam Pro", sans-serif;
}

/* body {
    
} */

/* fazendo cabeçalo: */

header {

    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #000000;
}

.menu ul {
    display: grid;
    grid-template-columns: auto auto auto;


}

.color{
    color: #fff;
}

.menu li {

    margin-left: 10px;
}

.menu li a {
    color: aliceblue;
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5%;
    transition: 1s;
}

.menu a:hover {
    transition: 1s;
    background-color: #161616;
}

/* fim cabeçalho */
/* inicio section */
.Section {
    display: grid;
    color: rgb(0, 0, 0);
    background-color: #02091d;background-image: url(../img/blurry-gradient-haikei\ \(1\).png);
    background-repeat:no-repeat;
    background-size: cover;
    justify-content: center;
    padding: 2vw;
}

.informacoes{
    color: #000000;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    background-color: #ffffff;
    padding: 5px;
    align-items: center;
}

.caixa_informacao {
    width: 100%; /* ou deixe o valor ser ajustado pela grid */
    max-width: 350px; /* opcional para limitar o tamanho em telas maiores */
    margin: 10px auto;
}

.caixa_informacao > .nome, .resumo, .infos_postador
{
    margin: 10px;
    font-size: 18px;
}

.valor_prod{
    text-align: center;
    position: relative;
    font-size: 1.7rem;
    top: 25%;
}

.caixa_informacao img{
    width: 100%;
    height: 100%;
}

.caixa_informacao input{
    position: relative;
    left: 20px;
    top: 30%;
    color: white;
    padding: 5px;
    width: 90%;
    background-color:rgb(4, 173, 4);
    height: 50px;
    font-size: 1.5rem;
}
/* fim section */

/* fim section */
/* Início footer */
.Footer {
    display: grid;
    color: aliceblue;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #000000;
    padding: 30px;
}
.foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nomes {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
}

.hub{
    position: relative;
    width: 150px;
    left: 90%;
}

#cartContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#cartContainer.visible {
    transform: translateX(0);
    opacity: 1;
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Cabeçalho */
#cartContainer h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* Itens do carrinho */
#cartItems p {
    padding: 12px;
    background: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.95rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Rodapé fixo com total e botão */
.cart-footer {
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #eee;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.cart-footer p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Botão de compra */
#checkoutBtn {
    margin-top: 15px;
    width: 100%;
    padding: 14px 0;
    background: linear-gradient(135deg, #00c853, #64dd17);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#checkoutBtn:hover {
    background: linear-gradient(135deg, #00b94f, #52c41a);
}

/* Botão de fechar */
#closeCart {
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 26px;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
}

.nomes a{
    color: white;
}

#cartItems p,
.cart-footer,
#cartContainer h2 {
    color: #000;
}

#botaoSuporte {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #a5a5a5;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 999;
}

/* Fundo escurecido com efeito de desfoque */
#fundoEscuro {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 998;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Container do formulário */
#formularioContainer {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    box-sizing: border-box;
}

#formularioContainer input,
#formularioContainer textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #000000;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    color: #000; 
}

#formularioContainer button {
    background-color: #28a745;
    color: rgb(0, 0, 0);
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

#formularioContainer, 
#formularioContainer label, 
#formularioContainer p, 
#formularioContainer span, 
#formularioContainer textarea, 
#formularioContainer input {
    color: #000 !important;
}

@media (max-width: 1024px) {
    .informacoes {
        grid-template-columns: repeat(2, 1fr);
    }

    .caixa_informacao {
        width: 45vw;
    }

    .menu ul {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
    }

    .foot {
        flex-direction: column;
        align-items: center;
    }

    .nomes {
        width: 80%;
        text-align: center;
    }

    .hub {
        left: 0;
        margin-top: 20px;
    }
}

@media (min-width: 1024px) {
    .caixa_informacao {
      width: 35vw; /* Aumenta um pouco */
      font-size: 1.1rem; /* Opcional, para deixar o texto mais confortável */
    }
  
    .informacoes {
      gap: 20px; /* Dá um respiro entre os cards */
      justify-content: center;
    }
  
    .valor_prod {
      font-size: 2rem; /* Valor mais destacado */
    }
  
    .caixa_informacao input {
      font-size: 1.6rem;
      height: 55px;
    }
  }

/* Responsivo para celulares (até 768px) */
@media (max-width: 768px) {
    .informacoes {
        grid-template-columns: 1fr;
    }

    .caixa_informacao {
        width: 90vw;
    }

    .menu ul {
        grid-template-columns: 1fr;
    }

    .menu li {
        margin: 10px 0;
    }

    .Footer {
        padding: 15px;
    }

    #cartContainer {
        width: 100%;
    }

    #checkoutBtn {
        font-size: 1rem;
        padding: 12px;
    }
}