* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Be Vietnam Pro", sans-serif;
    color: antiquewhite;
}

/* body {
   background-color: linear-gradient; 
} */

/* fazendo cabeçalo: */

header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #000000;
}

.menu ul {
    display: grid;
    grid-template-columns: auto auto auto;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 5%;
}

.menu a:hover {
    background-color: #161616;
}

/* fim cabeçalho */
/*início imagem: */
.img {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 5px;
}

.imagem {
    position: relative;
    width: 98vw;
    height: 65vh;
    max-width: 98vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: radial-gradient(circle, rgb(0, 0, 0) 14%, rgb(0, 0, 0) 75%, rgba(0,4,25,1) 100%);
}

.fundo-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.2; /* opcional: imagem mais suave no fundo */
}

.texto-centralizado {
    z-index: 1;
    text-align: center;
    color: white;
}

.titulo {
    font-size: 7.2rem;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 1.8rem;
    color: antiquewhite;
}

.imagem img {
    width: 100%;
    height: 100%;
}

/* fim imagem */

/* inicio section: */
section p {
    text-align: center;
    font-size: 1.2rem;
    padding: 15px;
    text-decoration: double;
    color: black;
}

.Section {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 19vw;
}

.Produto {
    display: grid;
    grid-template-rows: auto;
    cursor: pointer;
    margin: 5px;
    background-color: #1111115d;
    transition: 1s;
}

.Produto img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.Section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vw;
}

.Vantagens {
    display: grid;
    grid-template-rows: auto;
    cursor: pointer;
    margin: 5px;
    background-color: #1111115d;
    transition: 1s;
}

.Vantagens img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.Produto:hover {
    background-color: #242424;
    position: relative;
    bottom: 5%;
    transition: 1s;
}
/* fim section */

/* Início footer */
.Footer {
    display: grid;
    color: aliceblue;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #000000;
    padding: 30px;
    margin-top: 5%;
}

.foot {
    display: flex;
}

.nomes {
    width: 20vw;
}

.hub {
    position: relative;
    width: 150px;
    left: 90%;
}

/* Container do carrinho */
#cartContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#cartContainer.visible {
    transform: translateX(0);
    opacity: 1;
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Cabeçalho */
#cartContainer h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* Itens do carrinho */
#cartItems p {
    padding: 12px;
    background: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.95rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Rodapé fixo com total e botão */
.cart-footer {
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #eee;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.cart-footer p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Botão de compra */
#checkoutBtn {
    margin-top: 15px;
    width: 100%;
    padding: 14px 0;
    background: linear-gradient(135deg, #00c853, #64dd17);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#checkoutBtn:hover {
    background: linear-gradient(135deg, #00b94f, #52c41a);
}

/* Botão de fechar */
#closeCart {
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 26px;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
}

#cartItems p,
.cart-footer,
#cartContainer h2 {
    color: #000;
}

#botaoSuporte {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #a5a5a5;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 999;
}

/* Fundo escurecido com efeito de desfoque */
#fundoEscuro {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 998;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Container do formulário */
#formularioContainer {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    box-sizing: border-box;
}

#formularioContainer input,
#formularioContainer textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #000000;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    color: #000; 
}

#formularioContainer button {
    background-color: #28a745;
    color: rgb(0, 0, 0);
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

#formularioContainer, 
#formularioContainer label, 
#formularioContainer p, 
#formularioContainer span, 
#formularioContainer textarea, 
#formularioContainer input {
    color: #000 !important;
}

/* Responsividade para telas menores */
@media (max-width: 1024px) {
  .Section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .Section2 {
    grid-template-columns: 1fr 1fr;
  }

  .titulo {
    font-size: 4rem;
    left: 10%;
  }

  .subtitulo {
    font-size: 1.4rem;
    left: 10%;
  }
}

@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }

  .menu ul {
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }

  .Section {
    grid-template-columns: repeat(2, 1fr);
  }

  .Section2 {
    grid-template-columns: 1fr;
  }

  .titulo {
    font-size: 3rem;
    margin-top: 12%;
    left: 5%;
  }

  .subtitulo {
    font-size: 1.2rem;
    margin-top: 26%;
    left: 5%;
  }

  .imagem {
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .Section {
    grid-template-columns: 1fr;
  }

  .menu li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .titulo {
    font-size: 2.2rem;
    margin-top: 15%;
  }

  .subtitulo {
    font-size: 1rem;
    margin-top: 30%;
  }

  .Footer {
    text-align: center;
    padding: 20px;
  }

  .hub {
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
  }

  .nomes {
    width: 100%;
  }

  .foot {
    flex-direction: column;
    align-items: center;
  }

  #cartContainer {
    width: 100vw;
    max-width: 100vw;
  }
}
