<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bowlby+One&family=Chau+Philomene+One:ital@0;1&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
        <link rel="icon" href="img/icone.png" type="image/x-icon">
    </head>

<body>
    <div class="Box1">
        <p class="title">Seja muito bem vindo <br> Vamos realizar o seu Log-in</p>

        <div class="container1">
            <div class="texto">
                <h1>Seja <br> bem vindo ao <br> Code Hub</h1>
            </div>

            <div class="texto">
                <p>User</p>
                <input type="text" id="username" placeholder="user">

                <p>Password</p>
                <input type="password" id="password" placeholder="Password">
            </div>

            <br>
            <input type="submit" value="Entrar" onclick="validarLogin()">

            <div id="msgErro" style="color: red; font-weight: 500; margin-top: 10px;"></div>

            <br>
            <hr>
        </div>
    </div>

    <script>
        function validarLogin() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value.trim();
    const msg = document.getElementById("msgErro");

    if (!user && !pass) {
        msg.textContent = "Preencha o usuário e a senha!";
    } else if (!user) {
        msg.textContent = "Usuário não preenchido!";
    } else if (!pass) {
        msg.textContent = "Senha não preenchida!";
    } else {
        msg.textContent = "";
        alert("Login realizado com sucesso! 🚀");

        // 🔁 Redireciona para index.html após 1 segundo (opcional)
        setTimeout(() => {
            window.location.href = "index.html";
        }, 1000);
    }
}
    </script>
</body>

</html>
