<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produto.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bowlby+One&family=Chau+Philomene+One:ital@0;1&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
        <title>PHP</title>
        <link rel="icon" href="img/icone.png" type="image/x-icon">
    </head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Code Hub</a>
                </li>
            </ul>
        </div>
        <div class="menu">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="login.html">Log-in</a></li>
                    <li><a href="#" id="openCart">Carrinho</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="Section">
            <div class="informacoes">
                <div class="caixa_informacao">
                    <img src="img/php.png" alt="IMAGEM PRODUTO">
                </div>
                <div class="caixa_informacao">
                    <div class="nome">
                        <h1>Curso de PHP</h1>
                    </div>
                    <div class="infos_postador">
                        <p>Postado por: Code Hub</p>
                        <p>Data: 08/04/2025</p>
                        <p>Tipo de curso: On-line</p>
                    </div>
                    <div class="resumo">
                        <br>
                        <h2>Conteúdo abordado:</h2>
                        <br>
                        <li>✅ Sintaxe básica e variáveis</li>
                        <li>✅ Operadores e estruturas de controle</li>
                        <li>✅ Funções e arrays</li>
                        <li>✅ Manipulação de formulários e dados do usuário</li>
                        <li>✅ Integração com banco de dados MySQL</li>
                        <p></p>
                    </div>
                </div>
                <div class="caixa_informacao">
                    <p class="valor_prod">Valor do produto: R$ <span id="precoProduto">99.90</span></p>
                    <br>
                    <input type="button" value="Adicionar no carrinho" onclick="adicionarAoCarrinho()">
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="Footer">
            <h2>Nossos Cursos</h2>
            <br>
            <div class="foot">
                <div class="nomes">
                    <h3>Back end</h3>
                    <br>
                    <a href='produto4.html'><p>Python</p></a>
                    <br>
                    <a href='produto5.html'><p>Java</p></a>
                    <br>
                    <a href='produto6.html'><p>C++</p></a>
                    <br>
                </div>
                <div class="nomes">
                    <h3>Front end</h3>
                    <br>
                    <a href='produto2.html'><p>HTML</p></a>
                    <br>
                    <a href='produto.html'><p>CSS</p></a>
                    <br>
                    <a href='produto3.html'><p>JavaScript</p></a>
                    <br>
                </div>
                <div class="nomes">
                    <h3>Design</h3>
                    <br>
                    <a href='produto7.html'><p>Photoshop</p></a>
                    <br>
                    <a href='produto8.html'><p>Illustrator</p></a>
                    <br>
                    <a href='produto9.html'><p>Lightroom</p></a>
                    <br>
                </div>
                <div class="nomes">
                    <h3>Banco de Dados</h3>
                    <br>
                    <a href='produto0.html'><p>PHP</p></a>
                    <br>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <p class="hub">Code Hub ® 2025</p>
        </div>
    </footer>
    <div id="cartContainer" class="cart-visible"> <!-- Força visível pra testar -->
        <div class="cart-content">
            <button id="closeCart">&times;</button>
            <h2 style="color: #000;">🛒 Seu Carrinho</h2>
    
            <div id="cartItems">
                <p style="color: #000;">Curso de JavaScript - R$ 49,90</p>
                <p style="color: #000;">Curso de C++ Avançado - R$ 69,00</p>
            </div>
        </div>
    
        <div class="cart-footer">
            <p style="color: #000;">
                Total: <span id="cartTotal" style="color: #000;">R$ 118,90</span>
            </p>
            <button id="checkoutBtn">Finalizar Compra</button>
        </div>
    </div>

    <button id="botaoSuporte">Suporte</button>

    <!-- Fundo escurecido e formulário centralizado -->
    <div id="fundoEscuro">
      <div id="formularioContainer">
        <form id="formularioSuporte">
          <label for="email">Seu Email:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="problema">Descreva o problema:</label>
          <textarea id="problema" name="problema" rows="4" required></textarea>
  
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartLink = document.getElementById('openCart');
            const cartContainer = document.getElementById('cartContainer');
            const closeBtn = document.getElementById('closeCart');
    
            cartLink.addEventListener('click', (e) => {
                e.preventDefault();
                cartContainer.classList.add('visible');
                cartContainer.classList.remove('cart-hidden');
            });
    
            closeBtn.addEventListener('click', () => {
                cartContainer.classList.remove('visible');
                cartContainer.classList.add('cart-hidden');
            });
        });
    </script>
     <script>
        document.addEventListener("DOMContentLoaded", function () {
      const botao = document.getElementById("botaoSuporte");
      const fundo = document.getElementById("fundoEscuro");
      const formulario = document.getElementById("formularioSuporte");

      botao.addEventListener("click", () => {
        fundo.style.display = "flex";
      });

      // Fecha ao clicar fora do formulário
      fundo.addEventListener("click", (e) => {
        if (e.target === fundo) {
          fundo.style.display = "none";
        }
      });

      // Envia o formulário
      formulario.addEventListener("submit", function (event) {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const problema = document.getElementById("problema").value;
        alert(`Email: ${email}\nProblema: ${problema}`);
        fundo.style.display = "none";
        formulario.reset();
      });
    });
    </script>    

</body>